<!DOCTYPE html>
<html lang="en">
<head>
     <!--Css Files  -->
   
   <link rel="stylesheet" href="./style/main.css">
   <link rel="stylesheet" href="./style/grid.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
<!-- Switcher -->
<link rel="stylesheet" href="./style/color-1.css" class="alternate-color" title="color-switcher-1" disabled>
<link rel="stylesheet" href="./style/color-2.css" class="alternate-color" title="color-switcher-2" disabled>
<link rel="stylesheet" href="./style/color-3.css" class="alternate-color" title="color-switcher-3" disabled>
<link rel="stylesheet" href="./style/color-4.css" class="alternate-color" title="color-switcher-4" disabled>
<link rel="stylesheet" href="./style/color-5.css" class="alternate-color" title="color-switcher-5" disabled>
<!-- Switcher -->

   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <!--==================== Container Start ===================================-->
    <div class="container">
      
    <!--=========================== left_side_content Start =================================== -->
    <div class="left_side_content">
        
    <div class="left_side_logo"><font>Ausbildung </font>
     <span class="border_switch_1"></span>
     <span  class="border_switch_2"></span>
    </div>
      
        <ul class="nav-ul ">
          <li class="nav-link active"><p><i class="fa-solid fa-house"></i> Home</p></li>
          <li class="nav-link"><p><i class="fa-solid fa-user"></i>  About</p></li>
          <li class="nav-link "><p><i class="fa-solid fa-bars"></i> Services </p></li></li>
          <li class="nav-link"><p><i class="fa-solid fa-address-card"></i> Contact </p></li></li>
          <li class="nav-link "><p><i class="fa-solid fa-briefcase"></i>  Portfolio </p></li></li>
        </ul>

        <ul class="nav-ul_menu">
          <li class="nav-link_resp ">Home</li>
          <li class="nav-link_resp ">About</li>
          <li class="nav-link_resp ">Services</li>
          <li class="nav-link_resp ">Contact</li>
          <li class="nav-link_resp ">Portfolio</li>
        </ul>
        
        <div class="hamburger">
          <span class="strike_1">
          </span>
          
          <span class="strike_2">
          </span>
          
          <span class="strike_3">
          </span>
        
        </div>
      
      </div>
      <!--========================= left_side_content END ============================ -->
      
    <!--======================== right_side_content Start ========================================== -->
    <div class="right_side_content">
        <!--==================== home_section Start ==========================  -->
      <div class="home_section tab active">
        <div class="home_text">
          <h1>Hallo, Mein Name ist <font class="name"> Khurshed </font></h1>
          <h2 >Ich bin <font class="typed "></font></h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
          At cum totam commodi iure, 
            soluta praesentium! Sunt aspernatur unde alias! Quaera</p>
        <button class="btn">More about me</button>
          </div>

        <div class="home_logo">
     
          <span class="for_switch_1"></span>
          <span  class="for_switch_2"></span>
        </div>
      </div>
     <!--==================== home_section End ==========================  -->   
       
   <!--======================== About Section Start ========================================== -->
      <div class="about_section tab">
         
      <div class="title"><h2>About</h2></div>
        
      <div class="grid-body">
        <div class="item g1">
            
          <div class="grid_title"><h3>Ausbildung</h3></div>
           
           <div class="grid_item">
             
            <div class="grid_item_text_1">
              <div class="flow"> <i class="fa fa-user-graduate"></i>  <font>2006 - 2017</font> </div>
              <h3>Die Allgemeine Mittelschule №95</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, delectus!</p>    
            </div>
            
            <div class="grid_item_text_2">
              <div class="flow"> <i class="fa fa-user-graduate"></i><font>2017 - 2021</font> </div>
              <h3>Tadschikische Nationale Universität</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, delectus!</p>  
            </div>
            
          </div>


        <div class="layer"></div>
        </div>
        
        <div class="item g2">
        
        
          <div class="grid_title"><h3>Tätigkeit</h3></div>
           
          <div class="grid_item">
            
           <div class="grid_item_text_1">
          <div class="flow"> <i class="fa fa-street-view"></i>  <font>2021 - aktuell</font> </div>
             <h3>Fsj-ler in Helios Klinik, Stadt Rottweil, 78628</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, delectus!</p>    
           </div>
           
         </div>


       <div class="layer"></div>
        
        
        </div>
        
        <div class="item g3">
         
    
       <div class="grid_title"><h3>Geburtsdatum</h3></div>
           
       <div class="grid_item">
         
        <div class="grid_item_text_1">
          <div class="flow"> <i class="fa fa-cake-candles"></i>  <font>07.05.2000</font> </div>
          <h3>Duschanbe, Tadschikistan</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, delectus!</p>    
        </div>
        
      </div>


    <div class="layer"></div>
        
        
        
        </div>
        <div class="item g4">
          <div class="grid_title"><h3>Sprachkenntnisse</h3></div>
           
          <div class="grid_item">
            
           <div class="grid_item_text_1">
             
            <div class="grid_item_content"> 
            
              <ul class="flags">
                <li> <img src="./img/flags/germany_glossy_round_icon_256.png"> <p>Deutsch(B2 Niveau)</p></li>
                <li> <img src="./img/flags/england_glossy_round_icon_256.png"> <p>Englisch(Wort und Schrift) </p></li>
                <li> <img src="./img/flags/russia_glossy_round_icon_256.png"> <p>Rusisch(C1 Niveau)</p></li>
                <li> <img src="./img/flags/tajikistan_glossy_round_icon_256.png"> <p>Tadschikisch(Muttersrpache)</p></li>
                <li> <img src="./img/flags/iran_glossy_round_icon_256.png"> <p>Persisch(Sprechen)</p></li>
              </ul>
           
            </div>
          
          </div>
           
         </div>


       <div class="layer"></div>


        
        </div>
        <div class="item g5">
  
          <div class="grid_title"><h3>Programierungkenntnisse</h3></div>
           
          <div class="grid_item">
            
            <div class="grid_item_text_1">
              
             <div class="grid_item_content"> 
              
              <ul>
                <li> <i class="fa-brands fa-html5" style="color:#fa6723"></i> <p style="color:#fa6723">HTML5 </p></li>
                <li> <i class="fa-brands fa-css3-alt" style="color:#82e0fc ;"></i><p style="color:#82e0fc;"> CSS3(Float,Flexbox,Grid layout)</p></li>
                <li> <i class="fab fa-js" style="color: #faef23;"></i><p style="color: #faef23;">JS(Grundkenntnisse)</p></li>
                <li> <i class="fa-brands fa-sass" style="color:#fa23b2 ;"></i> <p style="color:#fa23b2 ;">Sass und Scss</p></li>
                <li> <i class="fa-solid fa-mobile" style="color: #bca7fc;"></i> <p style="color: #bca7fc;">HTML5,CSS3 Responsive Mobile Layout</p></li>
                
              </ul>
            
             </div>
           
           </div>
            
          </div>
 
 
        <div class="layer"></div>
 
 
      </div>
      
      
      
    </div>
  </div>
  <!--======================== About Section End ========================================== -->
     

 <!--==================== service_section Start ==========================  -->
  <div class="service_section  tab">
    <div class="title"><h2>Service</h2></div>
     <div class="service_content">
      
      <div class="card">
       <span class="card_ball"> <i class="fa fa-code"></i> </span>
        <h4>Clean code</h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laborum vero illum.</p>

       </div>
       <div class="card">
        <span class="card_ball"> <i class="fab fa-windows"></i> </span>
         <h4>Windows</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laborum vero illum.</p>
 
        </div>
        <div class="card">
          <span class="card_ball"> <i class="fa fa-palette"></i>
          </span>
           <h4>Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laborum vero illum.</p>
   
          </div>
          <div class="card">
            <span class="card_ball"> <i class="fa fa-mobile"></i> </span>
             <h4>Responsive</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laborum vero illum.</p>
     
            </div>
            <div class="card">
              <span class="card_ball"> <i class="fa fa-laptop"></i> </span>
               <h4>Diligence</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laborum vero illum.</p>
       
              </div>
              <div class="card">
                <span class="card_ball"> <i class="fa fa-magnifying-glass"></i> </span>
                 <h4>Search</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laborum vero illum.</p>
         
                </div>
     
      </div>

    
  </div>

   <!--==================== service_section End==========================  -->

 <!--==================== contact_section Start ==========================  -->
  <div class="contact_section  tab ">
    <div class="title"><h2>Contact</h2></div>
     
    <div class="contact-title"><h3>Falls Sie mich kontaktieren möchten</h3></div>
     <div class="contact-sub-title"><h4>Sie finden mich anhand der unten stehenden Daten.</h4></div>
     
     <div class="row">
     <!-- Contac info item start -->
     <div class="contact-info-item">
       <div class="icon"><i class="fa fa-phone"></i></div>
       <h4>Rufen Sie mich an</h4>
       <p>+49 01522 8121361</p>
     </div>
     <!-- Contac info item end -->
      <!-- Contac info item start -->
      <div class="contact-info-item">
        <div class="icon"><i class="fa fa-street-view"></i></div>
        <h4>Rottweil</h4>
        <p>78628, Krankehausstr.30</p>
      </div>
      <!-- Contac info item end -->
       <!-- Contac info item start -->
     <div class="contact-info-item">
      <div class="icon"><i class="fa fa-envelope"></i></div>
      <h4>Email</h4>
      <p>khurshed.ahmadjonov@bk.ru</p>
    </div>
    <!-- Contac info item end -->
     <!-- Contac info item start -->
     <div class="contact-info-item">
      <div class="icon"><i class="fa fa-globe-europe"></i></div>
      <h4>Deutschland</h4>
      <p>FJS-ler</p>
    </div>
    <!-- Contac info item end -->
     </div>
     
     
     <div class="contact-title"><h3>
      Schicken Sie mir eine E-mail</h3></div>
     <div class="contact-sub-title"><h4>Ich bin ansprechbar</h4></div>

     <!-- Contact Form Start -->
     <div class="contact-form">
     
        <div class="input-row">
        
            <div class="form-group">
              <input type="text" placeholder="Your name" class="input-name input" value="Khurshed Ahmadjonov">
              
            </div>

        
            <div class="form-group">
              <input type="text" placeholder="Your email" class="input-name input" value="khurshed.ahmadjonov@bk.ru">
            </div>
        
         </div>
    
   

         <div class="input-row">
         
             <div class="form-group">
               <input type="text" placeholder="Your Subject" class="input input-subject" value="Auf der Suche nach Ausbildung der Fachinformatikerrichtung">
             </div>
           
         </div>

         <div class="input-row">
         
             <div class="form-group">
               <textarea type="text" placeholder="Your Message" class="input" >Ich wollte nach Ablauf des FSJ-es bei ihnen eine Ausbildung als Fachinformatiker anfangen</textarea>
             </div>
           
         </div>

         <div class="input-row">
           <div class="form-group">
             <button class="btn">Send Message</button>
                  </div>
         </div>

   
    </div>
 
    
  </div>
 <!--==================== contact_section End ==========================  -->


   <!-- portfolio_section Start -->
   <div class="portfolio_section tab ">
    <div class="title"><h2>Portfolio</h2></div>
 
    <div class="contact-title"><h3>Meine Projekten</h3></div>

    <div class="portfolio_content">
    
      <div class="portfolio_item">
        <div class="portfolio_item_child">
          <a href="https://khurshed007.github.io/Pizza-Site/index.html"><img src="./img/Projects/pizza.jpg"></a>
       </div>
      </div>
      
      <div class="portfolio_item">
        <div class="portfolio_item_child">
      <a href="https://khurshed007.github.io/Project---Linear/linear.html"><img src="./img/Projects/linear.jpg"></a>
       </div>
      </div>
      
      <div class="portfolio_item">
        <div class="portfolio_item_child">
        <a href="https://khurshed007.github.io/Project-Bank/bank.html"><img src="./img/Projects/Banksite.png"></a>|
       </div>
      </div>
      
      <div class="portfolio_item">
        <div class="portfolio_item_child">
        <a href="https://khurshed007.github.io/Ptoject---Magazin/magazin-web.html"><img src="./img/Projects/Magazin.jpg"></a>
       </div>
      </div>
        
      <div class="portfolio_item">
        <div class="portfolio_item_child">
        <a href="https://khurshed007.github.io/Shop---Project/project.html"> <img src="./img/Projects/project.jpg"></a>
       </div>
      </div>
      
    <div class="portfolio_item">
      <div class="portfolio_item_child">
        <a href="https://khurshed007.github.io/Project-MobileApp/project-mobile.html"><img src="./img/Projects/project-mobile.jpg"></a>
     </div>
    </div>
    
    </div>
   </div>
    <!--===================== portfolio_section End ===============================-->
  
  
  </div> 

  <!--======================= right_side_content End  ==========================-->
    
   
    </div>
  <!--============================ Container End ===========================-->
  

 
 <!-- =========================== switcher_content Start ========================== -->
 
  <div class="switcher_content">
  
  <div class="swticher">
  
  <span id="moon_sun"></span>
  <span id="setting"></span>

</div>

<ul class="colors">
  <li class="color-1" onclick="setColor('color-switcher-1')"></li>
  <li class="color-2" onclick="setColor('color-switcher-2')"></li>
  <li class="color-3"  onclick="setColor('color-switcher-3')"></li>
  <li class="color-4 active-color" onclick="setColor('color-switcher-4')"></li>
  <li class="color-5" onclick="setColor('color-switcher-5')"></li>
</ul>

</div>

 <!-- =========================== switcher_content End ========================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer">
   

</script>

  <script>
    const sunMoon = document.getElementById("moon_sun")
const navLink = document.querySelectorAll(".nav-link")
const tabs =  document.querySelectorAll('.right_side_content .tab')


// Toggle class to body to get other styles of variables
sunMoon.addEventListener('click', function(){
    document.body.classList.toggle("dark")
})

//Tab layout to all our sections 

for(let i = 0; i < navLink.length; i++){
   
    navLink[i].addEventListener("click", function(){
     
    //  Click on each nav-link and add,remove active 
        
    tabs.forEach(function(e){

        e.classList.remove("active")
    })

     
    // 2-variation document.querySelector('.container .right_side_content .tab.active').classList.remove('active')
        
    tabs[i].classList.add("active")

          //  Click on each nav-link and add,remove active 

        navLink.forEach(function(e){
            e.classList.remove("active")
        })
    

        navLink[i].classList.add('active')

   
    })


}

// Click on setting and toggle class to switcher_content

const switcher = document.querySelector(".switcher_content")
const setting = document.getElementById("setting")



setting.addEventListener('click', function(){
   
    switcher.classList.toggle('active')
})
  

 const hamburger = document.querySelector(".hamburger")
 const  navMenu =  document.querySelector(".nav-ul_menu")
 const rightSideContent = document.querySelector('.container .right_side_content')


hamburger.addEventListener('click', function(){
    hamburger.classList.toggle("active")        
    navMenu.classList.toggle("active")
    rightSideContent.classList.toggle("active")   

})


//  Set a style to items include Switcher colors

const alternateStyles = document.querySelectorAll(".alternate-color")

 function setColor(color){

   alternateStyles.forEach(function(style){
 
   if(color === style.getAttribute('title')){

    style.removeAttribute('disabled')
 }else{
     style.setAttribute('disabled','true')
 }
    
   })

}

// Add and remove class from Switcher items

const switcherColor = document.querySelectorAll(".colors li")

for(i = 0; i < switcherColor.length; i++){
    switcherColor[i].addEventListener('click', function(){
         
        
        
        switcherColor.forEach(function(e){

            e.classList.remove('active-color')
         })
        
        
        this.classList.add('active-color')


    })
}

document.addEventListener('scroll', function(e) {
    switcher.classList.remove('active')
  });



//  For typing string with library Typed.js

  var typed = new Typed(".typed",{

    strings:[
        "Webentwickler",
        "Und Ausbildungsuchende"
        ],
    typeSpeed:80,
    backSpeed:40,
    loop:true
   })

  </script>
</body>
</html>